OPENAI_API_KEY="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"
MONGODB_URL='mongodb+srv://marangamatias:2AwaLzASnvwyhvlv@cluster2.asa4cbn.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='marangadev'
CLOUDINARY_API_KEY='152913913557128'
CLOUDINARY_API_SECRET='etTEQjYDbN2MW6zmLR0fkExE7Ug'
